#map{
  height: 500px;
  border: 3px double #aaaaaa;
}

.photo{
  background-size: cover;
  display: inline-block;
  width: 300px;
  height: 300px;
  margin: 10px 10px 0px 0px;
  border: 3px double #aaaaaa;
}

